spring.application.name=StudentManagement

sprig.datasource.url=jdbc:mysql://localhost:3306/studentmanagement2
sprig.datasource.username=root
spring.datasource.password=888gr11stpas5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
